// Федуков Александр WEB-13.
// orlando20056@yandex.ru
//
// Problem: 
/*
Даны два массива неубывающих целых чисел, упорядоченные по возрастанию. A[0..n-1] и B[0..m-1]. n >> m. Найдите их пересечение.
Требования: Время работы: O(m * log k), где k - позиция элемента B[m-1] в массиве A.. В процессе поиска очередного элемента B[i] в массиве A пользуйтесь результатом поиска элемента B[i-1]. Внимание! В этой задаче для каждого B[i] сначала нужно определить диапазон для бинарного поиска размером порядка k с помощью экспоненциального поиска, а потом уже в нем делать бинарный поиск.
*/

#include <iostream>

int main(int argc, char const *argv[])
{
    int n;
    std::cin >> n;
    
    return 0;
}
